<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Circular Progress Bar</title>
 <style>
  body {
   margin: 0;
   display: grid;
   place-items: center;
   height: 100vh;
   background: #f0f8ff;
}
  .progress {
   animation: progress 2s 0.5s 
   forwards;
   width: 250px;
   aspect-ratio: 1;
   border-radius: 50%;
   position: relative;
   overflow: hidden;
   display: grid;
   place-items: center;
}

  .progress::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: conic-gradient(
  rgb(146, 11, 11) calc(
   var(--percentage) * 1%)
  ,rgb(255, 0, 0) 0);
   mask: radial-gradient(white 55%,
   transparent 0);
   mask-mode: alpha;
  -webkit-mask: radial-gradient(
  #0000 55%, #000 0);
  -webkit-mask-mode: alpha;
}

 .progress::after {
   counter-reset: percentage 67;
   content: counter(percentage) '%';
   font-family: Helvetica, Arial,
   sans-serif;
   font-size: 50px;
   color: rgb(146, 11, 11);
}
  @property --percentage {
   syntax: '<number>';
   inherits: true;
   initial-value: 0;
}
@keyframes progress {
  0% { --percentage: 0; }
  100% { --percentage: 67 }
}
    </style>
</head>
<body>
    <div class="progress" ></div>
</body>
</html>